<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- Mirrored from rstheme.com/products/html/khadok/khadok-demo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Sep 2021 12:36:48 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home | About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- Place favicon.ico in the root directory -->
        <!-- all css here -->
        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="css/rsmenu-main.css">
        <!-- rsmenu transitions css -->
        <link rel="stylesheet" href="css/rsmenu-transitions.css">
        <!-- hover-min css -->
        <link rel="stylesheet" href="css/hover-min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Slick css -->
        <link rel="stylesheet" href="css/slick.css">
        <!-- slick-theme css -->
        <link rel="stylesheet" href="css/slick-theme.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <!-- Switch style CSS -->
        <link rel="stylesheet" href="css/color-style.css">
        <!-- style css -->
        <link rel="stylesheet" href="style.css">
        <!-- switch color presets css -->
        <link id="switch_style" href="#" rel="stylesheet" type="text/css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
    </head>
	<body>
    	<!--Preload Start-->
    	<div id="loading">
			<div id="loading-center">
			<div id="loading-center-absolute">
			<div class="object" id="object_one"></div>
			<div class="object" id="object_two"></div>
			<div class="object" id="object_three"></div>
			</div>
			</div>
    	</div>
    	<!--Preload Start--> 

		<!--Header area start here-->
  		<header id="inner">
        	<div class="header-top">
        	  <div class="container">
        		<div class="row">
        		  <div class="col-md-6 col-sm-6 col-xs-12">
        			<div class="social-icon">
        			  <ul>
        				<li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
        				<li> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
        				<li> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
        				<li> <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a> </li>
        				<li> <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a> </li>
        				<li> <a href="#"><i class="fa fa-map" aria-hidden="true"></i></a> </li>
        				<li> Call for reservation: <a href="tel:+0885898745">(+088) 589-8745</a> </li>
        			  </ul>
        			</div>
        		  </div>
        		  <div class="col-md-6 col-sm-6 col-xs-12">
        			<ul class="top-hour">
        			  <li class="open-time">Opening Hours : 8:00am - 11:30pm</li>
        			  <li> <a href="#">Eng <i class="fa fa-angle-down" aria-hidden="true"></i></a>
        				<ul>
        				  <li> <a href="#">Japan</a> </li>
        				</ul>
        			  </li>
        			  <li> <a href="shop.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i> <sup>2</sup></a> </li>
        			</ul>
        		  </div>
        		</div>
        	  </div>
        	</div>
        	<div class="header-area">
        	  <div class="container"> 
        		<!-- Row -->
        		<div class="row">
        		  <div class="col-md-2 col-sm-2 col-xs-12"> <a href="index.html"><img src="images/logo2.png" alt="logo"></a> </div>
        		  <div class="col-md-10 col-sm-10 col-xs-12">
        			<div class="row margin"> <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
        			  <nav class="rs-menu">
        				<ul class="nav-menu">
        				  <!-- Home -->
        				  <li class="current-menu-item current_page_item menu-item-has-children"> <a href="#" class="home">Home</a>
        					<ul class="sub-menu">
                                <li> <a href="index.html">Home One</a> </li>
                                <li> <a href="index2.html">Home Two</a> </li>
                                <li> <a href="index3.html">Home Three</a> </li>
                                <li> <a href="index-onepage.html">Home Onepage 1</a> </li>
                                <li> <a href="index-onepage2.html">Home Onepage 2</a> </li>
                                <li> <a href="index-onepage3.html">Home Onepage 3</a> </li>
                              </ul>
        				  </li>				
        				  <li class="menu-item-has-children"> <a href="about.html">About Us</a>
        					<ul class="sub-menu">
        						<li> <a href="about.html">About One</a></li>
        						<li><a href="about2.html">About Two</a></li>
        					</ul>
        				   </li>
        				  <!-- End Home --> 
        				  
        				  <!-- Drop Down -->
        				  <li class="menu-item-has-children"> <a href="#">Pages</a>
        					<ul class="sub-menu">
        					  <li class="menu-item-has-children"> <a href="event.html">Events</a>
        						<ul class="sub-menu">
        						  <li> <a href="event-single.html">Events Single</a> </li>
        						</ul>
        					  </li>
        					  <li class="menu-item-has-children"> <a href="gallery.html">Gallery</a>
        						<ul class="sub-menu">
        						  <li> <a href="gallery-single.html">Gallery Single</a> </li>
        						</ul>
        					  </li>
        					  <li><a href="testimonial.html">Testimonials</a></li>
        					  <li><a href="reservation.html">Reservation</a></li>
        					  <li class="menu-item-has-children"> <a href="shop.html">Shop</a>
        						<ul class="sub-menu">
        						  <li> <a href="shop-single.html">Shop Single</a> </li>
        						</ul>
        					  </li>
        					  <li><a href="cart.html">Cart</a></li>
        					  <li><a href="checkout.html">Checkout</a></li>
        					  <li><a href="error-404.html">Error 404</a></li>
        					</ul>
        				  </li>
        				  <!-- Drop Down --> 
        				  <!-- Images -->
        				  <li class="rs-mega-menu mega-rs"> <a href="#">Mega</a>
        					<ul class="mega-menu">
        					  <li class="mega-menu-container">
        						<div class="mega-menu-img"> <a href="menu.html">
        						  <div class="mega-menu-img-meta"><img src="images/menu/1.jpg" alt="image-01"></div>
        						  <h2>Lunch</h2>
        						  </a> <a href="menu.html">
        						  <div class="mega-menu-img-meta"><img src="images/menu/2.jpg" alt="image-02"></div>
        						  <h2>Breakfast</h2>
        						  </a> <a href="menu.html">
        						  <div class="mega-menu-img-meta"><img src="images/menu/3.jpg" alt="image-03"></div>
        						  <h2>Dinner</h2>
        						  </a> <a href="menu.html">
        						  <div class="mega-menu-img-meta"><img src="images/menu/4.jpg" alt="image-04"></div>
        						  <h2>Dessert</h2>
        						  </a> </div>
        					  </li>
        					</ul>
        				  </li>
        				  <!-- End Images --> 
        				  <!--End Icons -->
        				  <li class="menu-item-has-children"> <a href="#">Menus</a>
        					<ul class="sub-menu">
        					  <li><a href="menu.html">Menu One</a></li>
        					  <li><a href="menu2.html">Menu Two</a></li>
        					</ul>
        				  </li>
        				  <li class="menu-item-has-children"> <a href="blog.html">Blog</a>
        					<ul class="sub-menu">
        					  <li><a href="blog-single.html">Blog Single</a></li>
        					</ul>
        				  </li>
        				  <li class="menu-item-has-children"> <a href="contact.html">Contact</a>
        					<ul class="sub-menu">
        						<li><a href="contact.html">Contact One</a></li>
        						<li><a href="contact2.html">Contact Two</a></li>
        						<li><a href="contact3.html">Contact Three</a></li>
        					</ul>
        				  </li>
        				</ul>
        			  </nav>
        			</div>
        		  </div>
        		</div>
        		<!-- End Row --> 
        	  </div>
        	</div>
		</header>
		<!--Header area end here-->

		<!-- Banner Section Start Here -->
		<div class="inner-banner"> <img src="images/banner/2.jpg" alt="">
			<div class="title">
			<h1>About Us</h1>
			<span><a href="index.html">Home</a> <i class="fa fa-bolt" aria-hidden="true"></i> <span class="last">About Us</span></span> </div>
		</div>
		<!-- Banner Section end Here --> 

		<!-- Slider Bottom Section Start Here -->
		<div class="about-area about-page about-page-one spc-equal">
			<div class="container">
			  <div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				  <div class="inner">
					<h2 class="sec-title">About Us</h2>
					<h3 class="sec-sub-title">Descover Our Story</h3>
					<strong>Wellcome to <span>Khadok,</span> a Mordern Restaurant With Focus On Premium Food Tastes</strong>
					<p>khadok is a restaurant, bar and coffee roastery located on a busy corner site in Farringdon’s Exmouth Market. With glazed frontage on two sides of the building, overlooking the market and a bustling London intersec in certain circumstances and owing.</p>
					<span class="name">Rashid & Mahabub</span> <span class="des">Founder of Restaurant</span> </div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"> <img src="images/about/6.png" alt="about"> </div>
			  </div>
			</div>
		</div>
		<!-- We Know Section Start Here -->

		<div class="parallax-expectabut spc-equal">
			<div class="container">
			  <div class="row">
				<h2 class="sec-title">WE Know</h2>
				<h3 class="sec-sub-title">What You Expect From Us </h3>
				<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue</p>
				<a href="#">View All Menu</a> </div>
			</div>
		</div>

		<!-- Chefs Slider Section Start Here -->
		<div class="our-chefs spc-equal">
			<div class="container">
			  <div class="row">
				<h2 class="sec-title">Our Chefs</h2>
				<h3 class="sec-sub-title">Expert & Genious</h3>
                <div class="chef-gallery owl-carousel">
    				<div class="item">
    				  <div class="inner">
    					<div class="images"> <img src="images/team/1.jpg" alt=""> </div>
    					<div class="triangle_left"></div>
    					<div class="dsc">
    					  <h4>Jhon Capprio</h4>
    					  <span>Founder & CEO</span>
    					  <ul>
    						<li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
    						<li> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
    						<li> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
    					  </ul>
    					</div>
    				  </div>
    				</div>
    				<div class="item">
    				  <div class="inner">
    					<div class="images"> <img src="images/team/2.jpg" alt=""> </div>
    					<div class="triangle_left"></div>
    					<div class="dsc">
    					  <h4>Angel Yammi </h4>
    					  <span>Head Chefs</span>
    					  <ul>
    						<li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
    						<li> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
    						<li> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
    					  </ul>
    					</div>
    				  </div>
    				</div>
    				<div class="item">
    				  <div class="inner">
    					<div class="images"> <img src="images/team/3.jpg" alt=""> </div>
    					<div class="triangle_left"></div>
    					<div class="dsc">
    					  <h4>Kavin Anthoni</h4>
    					  <span>ASS. Chefs</span>
    					  <ul>
    						<li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
    						<li> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
    						<li> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
    					  </ul>
    					</div>
    				  </div>
    				</div>
                </div>
			  </div>
			</div>
		</div>
        <!-- Counter Up Section Start Here-->
        <div class="project-activation-area">
            <div class="container">
                <div class="row">
                    <div class="ab-count">
                        <!-- ABOUT-COUNTER-LIST START -->
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="about-counter-list">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                <h1 class="about-counter">10222</h1>                            
                                <p>Menus</p>
                            </div>
                        </div>
                        <!-- ABOUT-COUNTER-LIST END -->                 
                        <!-- ABOUT-COUNTER-LIST START -->
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="about-counter-list">
                                <i class="fa fa-heart" aria-hidden="true"></i>
                                <h1 class="about-counter">65200</h1>                            
                                <p>Top Rated</p>
                            </div>
                        </div>
                        <!-- ABOUT-COUNTER-LIST END -->                 
                        <!-- ABOUT-COUNTER-LIST START -->
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="about-counter-list">
                                <i class="fa fa-users" aria-hidden="true"></i>
                                <h1 class="about-counter">15642</h1>                            
                                <p>Happy Customers</p>
                            </div>
                        </div>
                        <!-- ABOUT-COUNTER-LIST END -->                 
                        <!-- ABOUT-COUNTER-LIST START -->
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="about-counter-list">
                                <i class="fa fa-home" aria-hidden="true"></i>
                                <h1 class="about-counter">30</h1>                            
                                <p>Branches</p>
                            </div>
                        </div>
                        <!-- ABOUT-COUNTER-LIST END -->
                    </div>
                </div>
            </div>
        </div>
		<!-- Start scrollUp  -->
		<div id="return-to-top"> <span>Top</span> </div>
		<!-- End scrollUp  --> 

        <!-- Brand Logo area  -->
		<div class="brand-logo-area brand-logo-about">
		  <div class="container">
			  <div id="logo-slider" class="owl-carousel">
				  <div class="text-center item">
					  <a href="#"> <img src="images/brand/1.png" alt=""></a>
				  </div>
				  <div class="text-center item">
					  <a href="#"><img src="images/brand/2.png" alt=""></a>
				  </div>
				  <div class="text-center item">
					  <a href="#"><img src="images/brand/3.png" alt=""></a>
				  </div>
				  <div class="text-center item">
					  <a href="#"><img src="images/brand/4.png" alt=""></a>
				  </div>
				  <div class="text-center item">
					  <a href="#"> <img src="images/brand/1.png" alt=""></a>
				  </div>
				  <div class="text-center item">
					  <a href="#"><img src="images/brand/2.png" alt=""></a>
				  </div>
			  </div>
		  </div>
		</div> 
		<footer class="spc-large">
			<div class="container"> 
			  <!-- Footer Logo  -->
			  <div class="logo text-center"> <a href="index.html"> <img src="images/logo.png" alt="logo"></a> </div>
			  <!-- Footer Social Icon  -->
			  <div class="social-icon text-center">
				<ul class="text-center">
				  <li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
				  <li> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
				  <li> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
				  <li> <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a> </li>
				  <li> <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a> </li>
				</ul>
			  </div>
			  <div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-md-offset-1">
				  <div class="address"> 503  Old Buffalo Street
					Northwest #205, New York. </div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				  <div class="phone"> <a href="tel:+3453-909-6565"> +3453-909-6565</a> <a href="tel:+2390-875-2235">+2390-875-2235</a> </div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				  <div class="email"> <a href="mailto:infoname@gmail.com">infoname@gmail.com</a> <a href="mailto:www.yourname.com">www.yourname.com</a> </div>
				</div>
				<div class="copyright text-center">© 2017 <span>RS Theme.</span> All Rights Reserved. </div>
			  </div>
			</div>
		</footer>
		<!-- Footer Area Section End Here --> 
         <!-- STYLE SWITCH START -->    
        <div class="style-switch right" id="switch-style">
            <a id="toggle-switcher" class="switch-button" title="Change Styles">
                <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
            </a>
            <div class="switched-options">
                <h4 class="preset-title">Presets Color</h4>
                <ul class="list-unstyled styles">
                    <li><a href="#" title="default" class="red color" id="red"></a></li>
                    <li><a href="#" title="dark blue" class="dark-blue color" id="dark-blue"> </a></li>
                    <li><a href="#" title="blue" class="blue color" id="blue"></a></li>
                    <li><a href="#" title="green" class="green color" id="green"> </a></li>
                    <li><a href="#" title="orange" class="orange color" id="orange"></a></li>
                    <li><a href="#" title="pink" class="pink color" id="pink"></a></li>
                    <li><a href="#" title="purple" class="purple color" id="purple"></a></li>
                    <li><a href="#" title="coffee" class="coffee color" id="coffee"></a></li>
                    <li><a href="#" title="grey" class="grey color" id="grey"></a></li>
                </ul>
            </div>
        </div>
  		<!-- all js here --> 
  		<script src="js/jquery.min.js"></script> 
  		<!-- Menu js --> 
  		<script src="js/rsmenu-main.js"></script> 
  		<!-- bootstrap js --> 
  		<script src="js/bootstrap.min.js"></script> 
  		<!-- wow js --> 
  		<script src="js/wow.min.js"></script>
        <!-- jquery.counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script> 
  		<!-- slick-theme js --> 
  		<script src="js/slick.min.js"></script> 
  		<!-- isotope.pkgd.min js --> 
  		<script src="js/isotope.pkgd.min.js"></script> 
  		<!-- imagesloaded.pkgd.min js --> 
  		<script src="js/imagesloaded.pkgd.min.js"></script> 
  		<!-- magnific popup --> 
  		<script src="js/jquery.magnific-popup.min.js"></script> 
  		<!-- owl.carousel js --> 
  		<script src="js/owl.carousel.min.js"></script> 
  		<!-- parallax js --> 
  		<script src="js/parallax.js"></script>
  		<!-- Switch js -->
        <script src="js/color-style.js"></script>  
  		<!-- main js --> 
  		<script src="js/main.js"></script>
    </body>

<!-- Mirrored from rstheme.com/products/html/khadok/khadok-demo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Sep 2021 12:36:49 GMT -->
</html>
