<!doctype html>
<html lang="en-US" >
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel='stylesheet' id='twenty-twenty-one-style-css'  href='https://rstheme.com/wp-content/themes/rstheme/style.css?ver=1.4' media='all' />
	<link rel='stylesheet' id='twenty-twenty-one-custom-css'  href='https://rstheme.com/wp-content/themes/rstheme/custom.css?ver=1.4' media='all' />
	<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,600;0,800;1,200;1,300;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
	<link rel="shortcut icon" type="image/x-icon" href="https://rstheme.com/wp-content/themes/rstheme/image/fav.png"> 
	<meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO plugin v17.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - RSTheme</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - RSTheme" />
	<meta property="og:site_name" content="RSTheme" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://rstheme.com/#website","url":"https://rstheme.com/","name":"RSTheme - Top Quality WordPress Themes, WordPress Plugins, HTML &amp; Joomla Templates","description":"Top Quality WordPress Themes, WordPress Plugins, HTML &amp; Joomla Templates","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://rstheme.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="RSTheme &raquo; Feed" href="https://rstheme.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="RSTheme &raquo; Comments Feed" href="https://rstheme.com/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/rstheme.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='edd-styles-css'  href='https://rstheme.com/wp-content/plugins/easy-digital-downloads/templates/edd.min.css?ver=2.11.1' media='all' />
<link rel='stylesheet' id='awsm-jobs-general-css'  href='https://rstheme.com/wp-content/plugins/wp-job-openings/assets/css/general.min.css?ver=2.2.0' media='all' />
<link rel='stylesheet' id='awsm-jobs-style-css'  href='https://rstheme.com/wp-content/plugins/wp-job-openings/assets/css/style.min.css?ver=2.2.0' media='all' />
<link rel='stylesheet' id='rs-print-style-css'  href='https://rstheme.com/wp-content/themes/rstheme/assets/css/print.css?ver=1.4' media='print' />
<script src='https://rstheme.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='https://rstheme.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://rstheme.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://rstheme.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://rstheme.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.1" />
<script type="text/javascript">var ajaxurl = "https://rstheme.com/wp-admin/admin-ajax.php";</script><meta name="generator" content="Easy Digital Downloads v2.11.1" />
		<style id="wp-custom-css">
			#rs-header .menu-area .navbar ul li.menu-item-has-children>a:before{
	display:none
}
.single-awsm_job_openings h3{
	margin:  30px 0;
}		</style>
		</head>
<body class="error404 wp-custom-logo wp-embed-responsive is-light-theme no-js hfeed has-main-navigation">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	<header id="masthead" class="site-header has-logo has-title-and-tagline has-menu" role="banner">
	    <div class="rs-topbar">Dabble - Creative Agency & Portfolio WordPress Theme Only $19 <a href="https://1.envato.market/Kex4qv" target="_blank">Shop Now</a></div>
	    <div class="containers">
			        <div class="site-logo"> <a href="https://rstheme.com/"> <a href="https://rstheme.com/" class="custom-logo-link" rel="home"><img width="641" height="143" src="https://rstheme.com/wp-content/uploads/2021/08/rstheme-logo.png" class="custom-logo" alt="RSTheme" srcset="https://rstheme.com/wp-content/uploads/2021/08/rstheme-logo.png 641w, https://rstheme.com/wp-content/uploads/2021/08/rstheme-logo-300x67.png 300w, https://rstheme.com/wp-content/uploads/2021/08/rstheme-logo-150x33.png 150w" sizes="(max-width: 641px) 100vw, 641px" /></a> </a> </div>
	    
	    	    <nav id="site-navigation" class="primary-navigation" role="navigation" aria-label="Primary menu">
	        <div class="menu-button-container">
	            <button id="primary-mobile-menu" class="button" aria-controls="primary-menu-list" aria-expanded="false">
	                <span class="dropdown-icon open">Menu	                    <svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 6H19.5V7.5H4.5V6ZM4.5 12H19.5V13.5H4.5V12ZM19.5 18H4.5V19.5H19.5V18Z" fill="currentColor"/></svg>	                </span>
	                <span class="dropdown-icon close">Close	                    <svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.9394L5.53033 4.46973L4.46967 5.53039L10.9393 12.0001L4.46967 18.4697L5.53033 19.5304L12 13.0607L18.4697 19.5304L19.5303 18.4697L13.0607 12.0001L19.5303 5.53039L18.4697 4.46973L12 10.9394Z" fill="currentColor"/></svg>	                </span>
	            </button><!-- #primary-mobile-menu -->
	        </div><!-- .menu-button-container -->
	        <div class="primary-menu-container"><ul id="primary-menu-list" class="menu-wrapper"><li id="menu-item-3827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3827"><a href="https://rstheme.com/">Home</a></li>
<li id="menu-item-6996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6996"><a href="https://rstheme.com/our-products/">Products</a><button class="sub-menu-toggle" aria-expanded="false" onClick="twentytwentyoneExpandSubMenu(this)"><span class="icon-plus"><svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18 11.2h-5.2V6h-1.6v5.2H6v1.6h5.2V18h1.6v-5.2H18z" fill="currentColor"/></svg></span><span class="icon-minus"><svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6 11h12v2H6z" fill="currentColor"/></svg></span><span class="screen-reader-text">Open menu</span></button>
<ul class="sub-menu">
	<li id="menu-item-7157" class="menu-item menu-item-type-taxonomy menu-item-object-portfolio-category menu-item-7157"><a href="https://rstheme.com/portfolio-category/themeforest-wordpress-themes/">WordPress Themes</a></li>
	<li id="menu-item-7164" class="menu-item menu-item-type-taxonomy menu-item-object-portfolio-category menu-item-7164"><a href="https://rstheme.com/portfolio-category/joomla/">Joomla Templates</a></li>
	<li id="menu-item-7118" class="menu-item menu-item-type-taxonomy menu-item-object-portfolio-category menu-item-7118"><a href="https://rstheme.com/portfolio-category/react/">React Templates</a></li>
	<li id="menu-item-7115" class="menu-item menu-item-type-taxonomy menu-item-object-portfolio-category menu-item-7115"><a href="https://rstheme.com/portfolio-category/html/">HTML Templates</a></li>
	<li id="menu-item-7114" class="menu-item menu-item-type-taxonomy menu-item-object-portfolio-category menu-item-7114"><a href="https://rstheme.com/portfolio-category/psd/">PSD Templates</a></li>
</ul>
</li>
<li id="menu-item-7110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7110"><a href="https://rstheme.com/about/">About Us</a><button class="sub-menu-toggle" aria-expanded="false" onClick="twentytwentyoneExpandSubMenu(this)"><span class="icon-plus"><svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18 11.2h-5.2V6h-1.6v5.2H6v1.6h5.2V18h1.6v-5.2H18z" fill="currentColor"/></svg></span><span class="icon-minus"><svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6 11h12v2H6z" fill="currentColor"/></svg></span><span class="screen-reader-text">Open menu</span></button>
<ul class="sub-menu">
	<li id="menu-item-7184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7184"><a href="https://rstheme.com/careers/">Careers</a></li>
</ul>
</li>
<li id="menu-item-4057" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4057"><a href="https://rstheme.com/blog/">Blog</a></li>
<li id="menu-item-5362" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5362"><a href="https://rstheme.com/support/">Support</a><button class="sub-menu-toggle" aria-expanded="false" onClick="twentytwentyoneExpandSubMenu(this)"><span class="icon-plus"><svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18 11.2h-5.2V6h-1.6v5.2H6v1.6h5.2V18h1.6v-5.2H18z" fill="currentColor"/></svg></span><span class="icon-minus"><svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6 11h12v2H6z" fill="currentColor"/></svg></span><span class="screen-reader-text">Open menu</span></button>
<ul class="sub-menu">
	<li id="menu-item-4014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4014"><a href="https://rstheme.com/contact/">Contact Us</a></li>
	<li id="menu-item-7200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7200"><a href="https://rstheme.com/faqs/">Faqs</a></li>
	<li id="menu-item-5457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5457"><a href="https://rstheme.com/customization/">Customization</a></li>
</ul>
</li>
</ul></div>	    </nav><!-- #site-navigation -->
		    <a href="https://rstheme.com/login/" class="login-btn">Login</a>
	</div>
	</header><!-- #masthead -->
	    <div class="inner-banner">
	        <div class="containers">	        	
    			<h1 class="page-title">404</h1>
	        </div>
	    </div>

	<div id="content" class="site-content">
		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">

<div class="error-404 not-found default-max-width">
	<div class="page-content">
		<p>It looks like nothing was found at this location. Maybe try a search?</p>
		<form role="search"  method="get" class="search-form" action="https://rstheme.com/">
	<input type="search" id="search-form-1" class="search-field" value="" placeholder="Searching..." name="s" />
	<input type="submit" class="search-submit" value="Search" />
</form>
		<a href="https://rstheme.com" class="back-to-home">Go Back to home Page</a>
	</div><!-- .page-content -->
</div><!-- .error-404 -->

			</main><!-- #main -->
		</div><!-- #primary -->
	</div><!-- #content -->

	<div class="rs-have-any">
		<div class="containers">
			<div class="dev-have">
				<h3> Do you have an idea for a custom website or WordPress plugin? </h3>
			</div>
			<a href="https://rstheme.com/contact/">Lets Talk</a>
		</div>
	</div>
	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="containers">
			<div class="footer-widget footer-1">
							        <div class="site-logo footer-logo"> <a href="https://rstheme.com/"> <a href="https://rstheme.com/" class="custom-logo-link" rel="home"><img width="641" height="143" src="https://rstheme.com/wp-content/uploads/2021/08/rstheme-logo.png" class="custom-logo" alt="RSTheme" srcset="https://rstheme.com/wp-content/uploads/2021/08/rstheme-logo.png 641w, https://rstheme.com/wp-content/uploads/2021/08/rstheme-logo-300x67.png 300w, https://rstheme.com/wp-content/uploads/2021/08/rstheme-logo-150x33.png 150w" sizes="(max-width: 641px) 100vw, 641px" /></a> </a> </div>
			    				
				<p>We are web development company. Since 2017, we have created more modern and popular WordPress websites and plugins.</p>

				<ul class="rs-footer-social">
					<li> <a href="https://www.facebook.com/rstheme" target="_blank"><span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></span></a></li>
					<li> <a href="https://twitter.com/theme_rs " target="_blank"><span><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></span></a></li>
					<li class="rs__you"><a href="https://www.youtube.com/channel/UC5sodoq-AOb4TEdN8UKoadQ" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-youtube"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg></a></li>
					<li class="rs__link"><a href="https://www.linkedin.com/in/rsthemeblog/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a></li>
					<li class="rs__pin"><a href="https://www.pinterest.com/rsthemeblog/" target="_blank"><svg id="Bold" enable-background="new 0 0 24 24" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><path d="m12.326 0c-6.579.001-10.076 4.216-10.076 8.812 0 2.131 1.191 4.79 3.098 5.633.544.245.472-.054.94-1.844.037-.149.018-.278-.102-.417-2.726-3.153-.532-9.635 5.751-9.635 9.093 0 7.394 12.582 1.582 12.582-1.498 0-2.614-1.176-2.261-2.631.428-1.733 1.266-3.596 1.266-4.845 0-3.148-4.69-2.681-4.69 1.49 0 1.289.456 2.159.456 2.159s-1.509 6.096-1.789 7.235c-.474 1.928.064 5.049.111 5.318.029.148.195.195.288.073.149-.195 1.973-2.797 2.484-4.678.186-.685.949-3.465.949-3.465.503.908 1.953 1.668 3.498 1.668 4.596 0 7.918-4.04 7.918-9.053-.016-4.806-4.129-8.402-9.423-8.402z"/></svg>
					</a></li>
					<li class="rs__wp"><a href="https://profiles.wordpress.org/rstheme2017/" target="_blank"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
					<g>
						<g>
							<path d="M505.289,80.809C493.952,51.36,480.823,40.91,429.714,40.91c-31.278,0-54.857,23.579-54.857,54.857
								c0,16.741,8.704,32.146,17.902,48.466c3.557,6.309,7.232,12.818,10.423,19.474l3.511,7.186
								c8.064,16.357,13.879,28.178,13.879,52.873c0,9.426-1.874,20.645-6.071,36.224c-0.101,0.229-0.192,0.466-0.283,0.713
								L383.771,351.2l-78.93-222.427c2.286-0.329,4.562-0.603,6.839-0.978c14.757-0.439,26.606-12.571,26.606-27.419
								c0-15.131-12.297-27.429-27.429-27.429c-0.494,0-1.006,0.046-1.499,0.119c-35.41,5.897-71.305,5.897-106.715,0
								c-0.485-0.073-0.997-0.119-1.499-0.119c-15.122,0-27.429,12.297-27.429,27.429c0,14.848,11.858,26.981,26.615,27.419
								c3.154,0.512,6.318,0.933,9.49,1.362l36.471,94.811l-45.394,134.464l-82.359-230.418c0.439-0.082,0.869-0.137,1.307-0.219
								c14.665-0.521,26.441-12.617,26.441-27.41c0-15.131-12.297-27.429-27.429-27.429c-0.594,0-1.198,0.055-1.792,0.174
								c-29.138,5.824-58.697,5.824-87.835,0c-0.594-0.119-1.198-0.174-1.801-0.174C12.306,72.955,0,85.253,0,100.384
								c0,14.647,11.557,26.606,26.021,27.346l111.881,307.026c6.208,17.399,20.626,30.4,38.574,34.798
								c4.27,1.033,8.558,1.536,12.8,1.536c23.049,0,44.562-14.757,52.105-37.394l51.493-154.459l55.259,155.017
								c5.102,12.352,13.641,21.275,24.027,25.143c9.161,3.401,19.099,2.661,27.977-1.838c11.84-4.736,20.946-14.373,24.987-26.459
								l67.941-202.67C508.718,189.262,512,154.702,512,132.613V117.6C512,104.782,509.742,92.402,505.289,80.809z"/>
						</g>
					</g>
					</svg>
</a></li>
				</ul>
			</div>
			<div class="footer-widget footer-2">
				<h3> Recent Products</h3>
				<ul class="rs-footer-portfolios">
						
						<li class="item">											
							<div class="rs-port-content">					
								<h3>
									<a href="https://rstheme.com/portfolios/braintech-react-technology-it-solutions-template/">
										Braintech – React Technology &#038; IT Solutions Template									</a>
								</h3>
																
							</div>	
						</li>
						
						<li class="item">											
							<div class="rs-port-content">					
								<h3>
									<a href="https://rstheme.com/portfolios/bizup-business-consulting-wordpress-theme/">
										Bizup &#8211; Business Consulting WordPress Theme									</a>
								</h3>
																
							</div>	
						</li>
						
						<li class="item">											
							<div class="rs-port-content">					
								<h3>
									<a href="https://rstheme.com/portfolios/dabble-creative-agency-portfolio-wordpress-theme/">
										Dabble &#8211; Creative Agency &#038; Portfolio WordPress Theme									</a>
								</h3>
																
							</div>	
						</li>
						
						<li class="item">											
							<div class="rs-port-content">					
								<h3>
									<a href="https://rstheme.com/portfolios/topkie-seo-marketing-wordpress-theme/">
										Topkie &#8211; SEO Marketing WordPress Theme									</a>
								</h3>
																
							</div>	
						</li>
											
				</ul>
			</div>
			<div class="footer-widget footer-3">
				<h3>Subscribe to Newsletter </h3>				
				<p>Do not want to miss any news, updates, notice or any offer on our products, then please subscribe to our mailing list. </p>
				<script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.8.6 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-4600" method="post" data-id="4600" data-name="We create WordPress Theme for more than three years. Our team goal to make beautiful theme without bug and optimize." ><div class="mc4wp-form-fields"><input type="email" name="EMAIL" placeholder="Enter Your Email" required="">
<input type="submit" value="Send" class="form-button"></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1631882112" /><input type="hidden" name="_mc4wp_form_id" value="4600" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin -->			</div>
		</div>
	</footer><!-- #colophon -->

	<div class="copy-right">
		<div class="containers">
			<div class="copy-text">© Copyright RSTheme 2017 - 2021. All Right Reserved.</div>

							
				<nav aria-label="Secondary menu" class="footer-navigation">
					<ul class="footer-navigation-wrapper">
						<li id="menu-item-4562" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-4562"><a href="https://rstheme.com/">Home</a></li>
<li id="menu-item-7141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7141"><a href="https://rstheme.com/our-products/">Products</a></li>
<li id="menu-item-7137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7137"><a href="https://rstheme.com/privacy-policy-for-rstheme/">Privacy</a></li>
<li id="menu-item-7140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7140"><a href="https://rstheme.com/terms-and-conditions/">Terms</a></li>
					</ul><!-- .footer-navigation-wrapper -->
				</nav><!-- .footer-navigation -->
			</div>
					
	</div>
</div><!-- #page -->
<div id="scrollUp">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up"><polyline points="18 15 12 9 6 15"></polyline></svg>
</div>
<!--Start of Tawk.to Script (0.5.5)-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{};
var Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61278f49d6e7610a49b2214d/1fe18feia';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script (0.5.5)-->
<script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script><script>document.body.classList.remove("no-js");</script>	<script>
	if ( -1 !== navigator.userAgent.indexOf( 'MSIE' ) || -1 !== navigator.appVersion.indexOf( 'Trident/' ) ) {
		document.body.classList.add( 'is-IE' );
	}
	</script>
	<script id='edd-ajax-js-extra'>
var edd_scripts = {"ajaxurl":"https:\/\/rstheme.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"0","checkout_page":"https:\/\/rstheme.com\/checkout\/","permalinks":"1","quantities_enabled":"1","taxes_enabled":"0"};
</script>
<script src='https://rstheme.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.11.1' id='edd-ajax-js'></script>
<script id='awsm-job-scripts-js-extra'>
var awsmJobsPublic = {"ajaxurl":"https:\/\/rstheme.com\/wp-admin\/admin-ajax.php","is_tax_archive":"","is_search":"","job_id":"0","wp_max_upload_size":"134217728","i18n":{"loading_text":"Loading...","form_error_msg":{"general":"Error in submitting your application. Please try again later!","file_validation":"The file you have selected is too large."}}};
</script>
<script src='https://rstheme.com/wp-content/plugins/wp-job-openings/assets/js/script.min.js?ver=2.2.0' id='awsm-job-scripts-js'></script>
<script id='rs-ie11-polyfills-js-after'>
( Element.prototype.matches && Element.prototype.closest && window.NodeList && NodeList.prototype.forEach ) || document.write( '<script src="https://rstheme.com/wp-content/themes/rstheme/assets/js/polyfills.js?ver=1.4"></scr' + 'ipt>' );
</script>
<script src='https://rstheme.com/wp-content/themes/rstheme/assets/js/primary-navigation.js?ver=1.4' id='rs-primary-navigation-script-js'></script>
<script src='https://rstheme.com/wp-content/themes/rstheme/assets/js/responsive-embeds.js?ver=1.4' id='rs-responsive-embeds-script-js'></script>
<script src='https://rstheme.com/wp-includes/js/wp-embed.min.js?ver=5.8.1' id='wp-embed-js'></script>
<script defer src='https://rstheme.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms.js?ver=4.8.6' id='mc4wp-forms-api-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",(function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())}),!1);
	</script>
	
</body>
</html>
