<!doctype html>
<html class="no-js" lang="zxx">
	
<!-- Mirrored from rstheme.com/products/html/khadok/khadok-demo/contact2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Sep 2021 12:37:36 GMT -->
<head>
	    <meta charset="utf-8">
	    <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <title>Home | Contact Two</title>
	    <meta name="description" content="">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="apple-touch-icon" href="apple-touch-icon.html">
	    <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
	    <!-- Place favicon.ico in the root directory -->
	    <!-- all css here -->
	    <!-- bootstrap v3.3.6 css -->
	    <link rel="stylesheet" href="css/bootstrap.min.css">
	    <!-- font-awesome css -->
	    <link rel="stylesheet" href="css/font-awesome.min.css">
	    <!-- animate css -->
	    <link rel="stylesheet" href="css/animate.css">
	    <!-- Main Menu css -->
	    <link rel="stylesheet" href="css/rsmenu-main.css">
	    <!-- rsmenu transitions css -->
	    <link rel="stylesheet" href="css/rsmenu-transitions.css">
	    <!-- hover-min css -->
	    <link rel="stylesheet" href="css/hover-min.css">
	    <!-- owl.carousel css -->
	    <link rel="stylesheet" href="css/owl.carousel.css">
	    <!-- Slick css -->
	    <link rel="stylesheet" href="css/slick.css">
	    <!-- slick-theme css -->
	    <link rel="stylesheet" href="css/slick-theme.css">
	    <!-- magnific popup css -->
	    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	    <!-- Switch style CSS -->
        <link rel="stylesheet" href="css/color-style.css">
	    <!-- style css -->
	    <link rel="stylesheet" href="style.css">
	    <!-- switch color presets css -->
        <link id="switch_style" href="#" rel="stylesheet" type="text/css">
	    <!-- responsive css -->
	    <link rel="stylesheet" href="css/responsive.css">
	</head>
	<body>
		<!--Header area start here-->
		<header id="inner">
		    <div class="header-top">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-6 col-sm-6 col-xs-12">
		                    <div class="social-icon">
		                        <ul>
		                            <li>
		                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		                            </li>
		                            <li>
		                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
		                            </li>
		                            <li>
		                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		                            </li>
		                            <li>
		                                <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
		                            </li>
		                            <li>
		                                <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
		                            </li>
		                            <li>
		                                <a href="#"><i class="fa fa-map" aria-hidden="true"></i></a>
		                            </li>
		                            <li>
		                                Call for reservation: <a href="tel:+0885898745">(+088) 589-8745</a>
		                            </li>
		                        </ul>
		                    </div>
		                </div>
		                <div class="col-md-6 col-sm-6 col-xs-12">
		                    <ul class="top-hour">
		                        <li class="open-time">Opening Hours : 8:00am - 11:30pm</li>
		                        <li>  
		                            <a href="#">Eng <i class="fa fa-angle-down" aria-hidden="true"></i></a>
		                                <ul>
		                                    <li>
		                                        <a href="#">Japan</a>
		                                    </li>
		                                </ul>
		                        </li>
		                        <li>
		                            <a href="shop.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i> <sup>2</sup></a>
		                        </li>
		                    </ul>
		                </div>
		            </div>
		        </div>
		    </div>
		    <div class="header-area">
		        <div class="container">
		            <!-- Row -->
		            <div class="row">
		                <div class="col-md-2 col-sm-2 col-xs-12">
		                    <a href="index.html"><img src="images/logo2.png" alt="logo"></a>
		                </div>
		                <div class="col-md-10 col-sm-10 col-xs-12">
		                    <div class="row margin">
		                       <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
		                       <nav class="rs-menu">
		                          <ul class="nav-menu">
		                             <!-- Home -->
		                             <li class="current-menu-item current_page_item menu-item-has-children">
		                                <a href="#" class="home">Home</a>
		                                <ul class="sub-menu">
				                            <li> <a href="index.html">Home One</a> </li>
				                            <li> <a href="index2.html">Home Two</a> </li>
				                            <li> <a href="index3.html">Home Three</a> </li>
				                            <li> <a href="index-onepage.html">Home Onepage 1</a> </li>
				                            <li> <a href="index-onepage2.html">Home Onepage 2</a> </li>
				                            <li> <a href="index-onepage3.html">Home Onepage 3</a> </li>
				                        </ul>
		                             </li>
		                             <li class="menu-item-has-children"> <a href="about.html">About Us</a>
		            								<ul class="sub-menu">
		            									<li> <a href="about.html">About One</a></li>
		            									<li><a href="about2.html">About Two</a></li>
		            								</ul>
		            							</li>
		                             <!-- End Home -->
		                             <!-- Drop Down -->
		                             <li class="menu-item-has-children">
		                                <a href="#">Pages</a>
		                                <ul class="sub-menu">
		                                   <li class="menu-item-has-children">
		                                      <a href="event.html">Events</a>
		                                      <ul class="sub-menu">
		                                         <li>
		                                            <a href="event-single.html">Events Single</a>                                         
		                                         </li>
		                                      </ul>
		                                   </li>
		                                   <li class="menu-item-has-children">
		                                      <a href="gallery.html">Gallery</a>
		                                      <ul class="sub-menu">
		                                         <li>
		                                            <a href="gallery-single.html">Gallery Single</a>
		                                         </li>
		                                      </ul>
		                                   </li>
		                                    <li><a href="testimonial.html">Testimonials</a></li>
		                                    <li><a href="reservation.html">Reservation</a></li>
		                                    <li class="menu-item-has-children">
		                                      <a href="shop.html">Shop</a>
		                                      <ul class="sub-menu">
		                                         <li>
		                                            <a href="shop-single.html">Shop Single</a>
		                                         </li>
		                                      </ul>
		                                   </li>
		                                    <li><a href="cart.html">Cart</a></li>
		                                    <li><a href="checkout.html">Checkout</a></li>
		                                    <li><a href="error-404.html">Error 404</a></li>
		                                </ul>
		                             </li>
		                             <!-- Drop Down -->                  
		                             <!-- Images -->
		                             <li class="rs-mega-menu mega-rs">
		                                <a href="#">Mega</a>
		                                <ul class="mega-menu">
		                                   <li class="mega-menu-container">
		                                      <div class="mega-menu-img">
		                                         <a href="menu.html">
		                                            <div class="mega-menu-img-meta"><img src="images/menu/1.jpg" alt="image-01"></div>
		                                            <h2>Lunch</h2>
		                                         </a>
		                                         <a href="menu.html">
		                                            <div class="mega-menu-img-meta"><img src="images/menu/2.jpg" alt="image-02"></div>
		                                            <h2>Breakfast</h2>
		                                         </a>
		                                         <a href="menu.html">
		                                            <div class="mega-menu-img-meta"><img src="images/menu/3.jpg" alt="image-03"></div>
		                                            <h2>Dinner</h2>
		                                         </a>
		                                         <a href="menu.html">
		                                            <div class="mega-menu-img-meta"><img src="images/menu/4.jpg" alt="image-04"></div>
		                                            <h2>Dessert</h2>
		                                         </a>
		                                      </div>
		                                   </li>
		                                </ul>
		                             </li>
		                             <!-- End Images -->
		                            <!--End Icons -->
		                            <li class="menu-item-has-children">
		                                <a href="#">Menus</a>
		                                <ul class="sub-menu">
		                                  <li><a href="menu.html">Menu One</a></li>
		                                   <li><a href="menu2.html">Menu Two</a></li>                                   
		                               </ul>
		                            </li>
		                            <li class="menu-item-has-children">
		                                <a href="blog.html">Blog</a>
		                                <ul class="sub-menu">
		                                   <li><a href="blog-single.html">Blog Single</a></li>
		                               </ul>
		                            </li>
		                            <li class="menu-item-has-children"> <a href="contact.html">Contact</a>
		            								<ul class="sub-menu">
		            									<li><a href="contact.html">Contact One</a></li>
		            									<li><a href="contact2.html">Contact Two</a></li>
		                              <li><a href="contact3.html">Contact Three</a></li>
		            								</ul>
		            							</li>
		                          </ul>
		                       </nav>
		                    </div>
		                </div>
		            </div>
		            <!-- End Row -->
		        </div>
		    </div>     
		</header>
		<!--Header area end here-->
		<!-- Banner Section Start Here -->
		<div class="inner-banner">
	        <img src="images/banner/8.jpg" alt="">
	        <div class="title">
	            <h1>Contact Us Two</h1>
	            <span><a href="index.html">Home</a> <i class="fa fa-bolt" aria-hidden="true"></i> <span class="last">Contact Two</span></span>
	        </div>    
		</div>
		<!-- Banner Section end Here -->
		
		<!-- Contact Section Start Here -->
	    <div class="contact-page-area contact-page-area2 spc-equal">
	        <div class="container">
	            <div class="row">
					<div class="col-sm-12">
						<div class="contact-middle contact-middle2">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="inner-add">
										<i class="fa fa-map-marker" aria-hidden="true"></i>
										<h5>Address</h5>
										<p>503  Old Buffalo Street <span> Northwest #205, New York-3087</span></p>
									</div>
									<div class="inner-phn">
										<i class="fa fa-phone" aria-hidden="true"></i>
										<h5>Phone number</h5>
										<p><a href="tel:+3453-909-6565">+3453-909-6565</a></p>
										<p><a href="tel:+3453-909-6565">+2390-875-2235</a></p>
									</div>
									<div class="inner-email">
										<i class="fa fa-envelope-o" aria-hidden="true"></i>
										<h5>Email Address</h5>
										<p><a href="mailto:infoname@gmail.com">infoname@gmail.com</a></p>
										<p><a href="www.yourname.html">www.yourname.com</a></p>
									</div>
								</div>
								<div class="col-md-8 col-sm-8 col-xs-12">
									<div class="google-map">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22569053.99236624!2d-5.337722996144012!3d46.329466435436565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x25a3b1142c791a9%3A0xc4f8a0433288257a!2sUnited+Kingdom!5e0!3m2!1sen!2sbd!4v1505474067899" width="100%" height="594" frameborder="0" style="border:0" allowfullscreen></iframe>
									</div>
								</div>
							</div>
						</div>
						<div class="contact-middle">
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="contact-area">
	                                	<div id="form-messages"></div>
										<form id="contact-form" method="post" action="https://rstheme.com/products/html/khadok/khadok-demo/mailer.php">
	                                        <fieldset>
	                                            <div class="row">                                      
	                                                <div class="col-md-6 col-sm-6 col-xs-12">
	                                                    <div class="form-group">
	                                                        <label>Fast Name*</label>
	                                                        <input type="text" id="fname" name="fname" class="form-control">
	                                                    </div>
	                                                </div>
	                                                <div class="col-md-6 col-sm-6 col-xs-12">
	                                                    <div class="form-group">
	                                                        <label>Last Name*</label>
	                                                        <input type="text" id="lname" name="lname" class="form-control">
	                                                    </div>
	                                                </div>
	                                            </div>
	                                            <div class="row">
	                                                <div class="col-md-6 col-sm-6 col-xs-12">
	                                                    <div class="form-group">
	                                                        <label>Email*</label>
	                                                        <input type="email" id="email" name="email" class="form-control">
	                                                    </div>
	                                                </div>
	                                                <div class="col-md-6 col-sm-6 col-xs-12">
	                                                    <div class="form-group">
	                                                        <label>Your Website</label>
	                                                        <input type="website" id="website"  name="website" class="form-control">
	                                                    </div>
	                                                </div>
	                                            </div>
	                                            <div class="row"> 
	                                                <div class="col-md-12 col-sm-12 col-xs-12">    
	                                                    <div class="form-group">
	                                                        <label>Message*</label>
	                                                        <textarea cols="40" rows="10" id="message" name="message" class="textarea form-control"></textarea>
	                                                    </div>
	                                                </div>
	                                                <div class="col-md-12 col-sm-12 col-xs-12">         
	                                                    <div class="form-group bottom-btn">
	                                                        <button class="btn-send" type="submit">Submit Now</button>
	                                                    </div>
	                                                </div>
	                                            </div>    
	                                        </fieldset>
	                                    </form>
									</div>
								</div>
							</div>
						</div>
					</div>
	            </div>
	        </div>      
	    </div>

	    <!-- Start scrollUp  -->
	    <div id="return-to-top">
	        <span>Top</span>
	    </div>
	    <!-- End scrollUp  -->

		<footer class="spc-large">
		    <div class="container">
		        <!-- Footer Logo  -->
		        <div class="logo text-center">
		            <a href="index.html"> <img src="images/logo.png" alt="logo"></a>
		        </div>
		        <!-- Footer Social Icon  -->
		        <div class="social-icon text-center">
		            <ul class="text-center">
		                <li>
		                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		                </li>
		                <li>
		                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
		                </li>
		                <li>
		                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		                </li>
		                <li>
		                    <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
		                </li>
		                <li>
		                    <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
		                </li>
		            </ul>
		        </div>
		        <div class="row">
		            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-md-offset-1">
		                <div class="address">
		                    503  Old Buffalo Street
		                    Northwest #205, New York.
		                </div>    
		            </div>
		            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
		                <div class="phone">
		                    <a href="tel:+3453-909-6565"> +3453-909-6565</a>
		                    <a href="tel:+2390-875-2235">+2390-875-2235</a>
		                </div>
		            </div>
		            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
		                <div class="email">
		                    <a href="mailto:infoname@gmail.com">infoname@gmail.com</a>
		                    <a href="mailto:www.yourname.com">www.yourname.com</a>
		                </div>
		            </div>
		            <div class="copyright text-center">© 2017 <span>RS Theme.</span> All Rights Reserved. </div>
		        </div>
		    </div>
		</footer> 
	    <!-- Footer Area Section End Here -->	
	     <!-- STYLE SWITCH START -->    
        <div class="style-switch right" id="switch-style">
            <a id="toggle-switcher" class="switch-button" title="Change Styles">
                <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
            </a>
            <div class="switched-options">
                <h4 class="preset-title">Presets Color</h4>
                <ul class="list-unstyled styles">
                    <li><a href="#" title="default" class="red color" id="red"></a></li>
                    <li><a href="#" title="dark blue" class="dark-blue color" id="dark-blue"> </a></li>
                    <li><a href="#" title="blue" class="blue color" id="blue"></a></li>
                    <li><a href="#" title="green" class="green color" id="green"> </a></li>
                    <li><a href="#" title="orange" class="orange color" id="orange"></a></li>
                    <li><a href="#" title="pink" class="pink color" id="pink"></a></li>
                    <li><a href="#" title="purple" class="purple color" id="purple"></a></li>
                    <li><a href="#" title="coffee" class="coffee color" id="coffee"></a></li>
                    <li><a href="#" title="grey" class="grey color" id="grey"></a></li>
                </ul>
            </div>
        </div>	    
	    <!-- all js here -->
	    <script src="js/jquery.min.js"></script>
	    <!-- Menu js -->
	    <script src="js/rsmenu-main.js"></script>
	    <!-- bootstrap js -->
	    <script src="js/bootstrap.min.js"></script>
	    <!-- wow js -->
	    <script src="js/wow.min.js"></script>
	    <!-- jquery.counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
	    <!-- slick-theme js -->
	    <script src="js/slick.min.js"></script>
	    <!-- isotope.pkgd.min js -->
	    <script src="js/isotope.pkgd.min.js"></script>
	    <!-- imagesloaded.pkgd.min js -->
	    <script src="js/imagesloaded.pkgd.min.js"></script>
	    <!-- magnific popup -->
	    <script src="js/jquery.magnific-popup.min.js"></script>
		  <!-- owl.carousel js -->
	    <script src="js/owl.carousel.min.js"></script>
	    <!-- parallax js -->
	    <script src="js/parallax.js"></script>
	    <!-- Contact form  -->
	    <script src="js/contact-form.js"></script>  
	    <!-- Switch js -->
        <script src="js/color-style.js"></script> 
	    <!-- main js -->
	    <script src="js/main.js"></script>
	</body>

<!-- Mirrored from rstheme.com/products/html/khadok/khadok-demo/contact2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Sep 2021 12:37:36 GMT -->
</html>
