<!doctype html>
<html class="no-js" lang="zxx">

<!-- Mirrored from rstheme.com/products/html/khadok/khadok-demo/index-onepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Sep 2021 12:36:42 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Restaurant | Home</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.html">
<link rel="shortcut icon" type="image/x-icon" href="images/fav.png">

<!-- Place favicon.ico in the root directory -->

<!-- all css here -->

<!-- bootstrap v3.3.6 css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- font-awesome css -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- animate css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Main Menu css -->
<link rel="stylesheet" href="css/rsmenu-main.css">
<!-- rsmenu transitions css -->
<link rel="stylesheet" href="css/rsmenu-transitions.css">
<!-- hover-min css -->
<link rel="stylesheet" href="css/hover-min.css">
<!-- owl.carousel css -->
<link rel="stylesheet" href="css/owl.carousel.css">
<!-- Slick css -->
<link rel="stylesheet" href="css/slick.css">
<!-- slick-theme css -->
<link rel="stylesheet" href="css/slick-theme.css">
<!-- datetimepicker css -->
<link rel="stylesheet" href="css/jquery.datetimepicker.min.css">
<!-- magnific popup css -->
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<!-- Switch style CSS -->
<link rel="stylesheet" href="css/color-style.css">
<!-- style css -->
<link rel="stylesheet" href="style.css">
<!-- switch color presets css -->
<link id="switch_style" href="#" rel="stylesheet" type="text/css">
<!-- responsive css -->
<link rel="stylesheet" href="css/responsive.css">
</head>

<body class="onepage1">

<!--Preload Start--> 
        <div id="loading">

            <div id="loading-center">

            <div id="loading-center-absolute">

            <div class="object" id="object_one"></div>

            <div class="object" id="object_two"></div>

            <div class="object" id="object_three"></div>

            </div>

            </div>

        </div>

        <!--Preload Start--> 

<!--Header area start here-->

<header>
  <div id="inner">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="social-icon">
              <ul>
                <li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                <li> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
                <li> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                <li> <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a> </li>
                <li> <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a> </li>
                <li> <a href="#"><i class="fa fa-map" aria-hidden="true"></i></a> </li>
                <li> Call for reservation: <a href="tel:+0885898745">(+088) 589-8745</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <ul class="top-hour">
              <li class="open-time">Opening Hours : 8:00am - 11:30pm</li>
              <li> <a href="#">Eng <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul>
                  <li> <a href="#">Japan</a> </li>
                </ul>
              </li>
              <li> <a href="shop.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i> <sup>2</sup></a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-area header-area2">
    <div id="logo" class="text-center"> <a href="index.html"><img src="images/logo.png" alt="logo"></a> </div>
    <div class="container">
      <div id="logo-sticky" class="text-center"><a href="index.html"><img src="images/logo.png" alt="logo"></a> </div>
      <div class="row margin"> <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
        <nav class="rs-menu">
          <ul class="nav-menu">
            <li class="menu-item-has-children"> <a href="#" class="home">Home</a>
              <ul class="sub-menu">
                <li> <a href="index-onepage.html">Home One</a> </li>
                <li> <a href="index-onepage2.html">Home Two</a> </li>
                <li> <a href="index-onepage3.html">Home Three</a> </li>
              </ul>
            </li>
            <li> <a href="#about-us">About Us</a></li>
            <li> <a href="#menu">Menu</a></li>
            <li> <a href="#reservation">Reservation</a></li>
            <li> <a href="#gallery">Gallery</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#testimonial">Testimonials</a></li>
            <li><a href="#contact-us">Contact</a></li>
          </ul>
       </nav>
      </div>
    </div>
  </div>
</header>

<!--Header area end here--> 

<!-- Slider Section Start Here -->

<div class="slider-main">
  <div id="main-slider" class="owl-carousel">
    <div class="item"> <img src="images/slider/1.jpg" alt="slider image">
      <div class="dsc">
        <h1 data-animation-in="flipInY" data-animation-out="animate-out fadeOutUp">Spicy & Tasty</h1>
        <h2 data-animation-in="flipInX" data-animation-out="animate-out fadeOutLeft">Chinese Delicious Food</h2>
        <div class="btn-slider"> <a href="#reservation" class="btn1" data-animation-in="bounceInLeft" data-animation-out="animate-out bounceOutRight"><span>Book Now</span></a> <a href="#menu" class="btn2" data-animation-in="bounceInLeft" data-animation-out="animate-out bounceOutRight"><span>View Menu</span></a> </div>
      </div>
    </div>
    <div class="item"> <img src="images/slider/2.jpg" alt="slider image">
      <div class="dsc">
        <h1 data-animation-in="slideInDown" data-animation-out="animate-out slideOutUp">Spicy & Tasty</h1>
        <h2 data-animation-in="slideInRight" data-animation-out="animate-out fadeOut">American Delicious Food</h2>
        <div class="btn-slider"> <a href="#reservation" class="btn1" data-animation-in="slideInUp" data-animation-out="animate-out slideOutDown"><span>Book Now</span></a> <a href="#menu" class="btn2" data-animation-in="slideInUp" data-animation-out="animate-out slideOutDown"><span>View Menu</span></a> </div>
      </div>
    </div>
  </div>
</div>

<!-- Slider Section end Here --> 

<!-- Slider Bottom Section Start Here -->

<div id="about-us" class="our-story about-bg">
  <div class="container">
    <div class="row">
      <div class="left-images col-lg-3 col-md-3 col-sm-3 col-xs-12"> 
        
        <!-- <img src="images/about/1.jpg" alt="about"> --> 
        
      </div>
      <div class="middle-text col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="inner">
          <h2>Our Storry</h2>
          <h3>Welcome to Khadok</h3>
          <p>khadok is a restaurant, bar and coffee roastery located on a busy corner site in Farringdon’s Exmouth Market. With glazed frontage on two sides of the building, overlooking the market and a bustling London intersection optio cumque nihil impedit quo minus id quod maxime. Quisque accumsan porta lacinia. Etiam tristique mattis rutrum. Sed vitae laoreet lectus. Donec sed elit felis. Fusce laoreet nec ante sit amet interdum. Sed vel pharetra turpis</p>
        </div>
      </div>
      <div class="right-images col-lg-3 col-md-3 col-sm-3 col-xs-12"> 
        
        <!--<img src="images/about/2.jpg" alt="about"> --> 
        
      </div>
    </div>
  </div>
</div>

<!-- Menu Section Start Here -->

<!-- Menu Page Start Here -->
<div id="menu" class="menus-page-area menus-area spc-large">
    <div class="container">
        <div class="row">
          <div class="col-sm-12">
                  <h2 class="sec-title">Our Menus</h2>
                  <h3 class="sec-sub-title">Find Our Menu</h3>
                  <div id="filters" class="button-group">
                      <button class="btn btn-primary active" data-filter=".lunch"><i class="flaticon-food"></i>Lunch</button>
                      <button class="btn btn-primary active1" data-filter=".breakfast"><i class="flaticon-breakfast-1"></i>Breakfast</button>
                      <button class="btn btn-primary active1" data-filter=".dinner"><i class="flaticon-food-1"></i>Dinner</button>
                      <button class="btn btn-primary active1" data-filter=".dessert"><i class="flaticon-food-2"></i>Dessert</button>
                  </div>          
                  <div class="menu-page">
                      <div id="posts" class="row">
                          <div id="1" class="item lunch col-md-6 col-sm-12">
                              <div class="item-wrap">
                                  <div class="col-md-9 col-sm-9 col-xs-9">
                                      <div class="row">
                                          <div class="col-md-3 col-sm-3 col-xs-3">
                                              <div class="inner-img">
                                                  <a href="#"> <img src="images/menu/25.jpg" alt=""></a>
                                              </div>
                                          </div>
                                          <div class="col-md-9 col-sm-9 col-xs-9">
                                              <div class="inner-content">
                                                  <h3>Breakfast Complete</h3>
                                                  <p>There is a rich diversity in food.</p>
                                              </div>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-md-3 col-sm-3 col-xs-3">                                    
                                      <div class="inner">
                                          <span class="price">$20.00</span>
                                          <span class="order"><a href="#">Order Now <i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div id="2" class="item lunch col-md-6 col-sm-12">
                              <div class="item-wrap">
                                  <div class="col-md-9 col-sm-9 col-xs-9">
                                      <div class="row">
                                          <div class="col-md-3 col-sm-3 col-xs-3">
                                              <div class="inner-img">
                                                  <a href="#"><img src="images/menu/26.jpg" alt=""></a>
                                              </div>
                                          </div>
                                          <div class="col-md-9 col-sm-9 col-xs-9">
                                              <div class="inner-content">
                                                  <h3>French Breakfast</h3>
                                                  <p>There is a rich diversity in food.</p>
                                              </div>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-md-3 col-sm-3 col-xs-3">                                    
                                      <div class="inner">
                                          <span class="price">$20.00</span>
                                          <span class="order"><a href="#">Order Now <i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div id="3" class="item lunch col-md-6 col-sm-12">
                              <div class="item-wrap">
                                  <div class="col-md-9 col-sm-9 col-xs-9">
                                      <div class="row">
                                          <div class="col-md-3 col-sm-3 col-xs-3">
                                              <div class="inner-img">
                                                  <a href="#"><img src="images/menu/27.jpg" alt=""></a>
                                              </div>
                                          </div>
                                          <div class="col-md-9 col-sm-9 col-xs-9">
                                              <div class="inner-content">
                                                  <h3>French Toast</h3>
                                                  <p>There is a rich diversity in food.</p>
                                              </div>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-md-3 col-sm-3 col-xs-3">                                    
                                      <div class="inner">
                                          <span class="price">$20.00</span>
                                          <span class="order"><a href="#">Order Now <i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div id="4" class="item lunch col-md-6 col-sm-12">
                              <div class="item-wrap">
                                  <div class="col-md-9 col-sm-9 col-xs-9">
                                      <div class="row">
                                          <div class="col-md-3 col-sm-3 col-xs-3">
                                              <div class="inner-img">
                                                  <a href="#"><img src="images/menu/28.jpg" alt=""></a>
                                              </div>
                                          </div>
                                          <div class="col-md-9 col-sm-9 col-xs-9">
                                              <div class="inner-content">
                                                  <h3>Eggs Benedict</h3>
                                                  <p>There is a rich diversity in food.</p>
                                              </div>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-md-3 col-sm-3 col-xs-3">                                    
                                      <div class="inner">
                                          <span class="price">$20.00</span>
                                          <span class="order"><a href="#">Order Now <i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div id="5" class="item lunch col-md-6 col-sm-12">
                              <div class="item-wrap">
                                  <div class="col-md-9 col-sm-9 col-xs-9">
                                      <div class="row">
                                          <div class="col-md-3 col-sm-3 col-xs-3">
                                              <div class="inner-img">
                                                  <a href="#"><img src="images/menu/29.jpg" alt=""></a>
                                              </div>
                                          </div>
                                          <div class="col-md-9 col-sm-9 col-xs-9">
                                              <div class="inner-content">
                                                  <h3>Crepe Complete</h3>
                                                  <p>There is a rich diversity in food.</p>
                                              </div>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-md-3 col-sm-3 col-xs-3">                                    
                                      <div class="inner">
                                          <span class="price">$20.00</span>
                                          <span class="order"><a href="#">Order Now <i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div id="6" class="item lunch col-md-6 col-sm-12">
                              <div class="item-wrap">
                                  <div class="col-md-9 col-sm-9 col-xs-9">
                                      <div class="row">
                                          <div class="col-md-3 col-sm-3 col-xs-3">
                                              <div class="inner-img">
                                                  <a href="#"><img src="images/menu/30.jpg" alt=""></a>
                                              </div>
                                          </div>
                                          <div class="col-md-9 col-sm-9 col-xs-9">
                                              <div class="inner-content">
                                                  <h3>English Breakfast</h3>
                                                  <p>There is a rich diversity in food.</p>
                                              </div>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-md-3 col-sm-3 col-xs-3">                                    
                                      <div class="inner">
                                          <span class="price">$20.00</span>
                                          <span class="order"><a href="#">Order Now <i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div id="7" class="item lunch col-md-6 col-sm-12">
                              <div class="item-wrap">
                                  <div class="col-md-9 col-sm-9 col-xs-9">
                                      <div class="row">
                                          <div class="col-md-3 col-sm-3 col-xs-3">
                                              <div class="inner-img">
                                                  <a href="#"><img src="images/menu/31.jpg" alt=""></a>
                                              </div>
                                          </div>
                                          <div class="col-md-9 col-sm-9 col-xs-9">
                                              <div class="inner-content">
                                                  <h3>Vegetarian Breakfast</h3>
                                                  <p>There is a rich diversity in food.</p>
                                              </div>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-md-3 col-sm-3 col-xs-3">                                    
                                      <div class="inner">
                                          <span class="price">$20.00</span>
                                          <span class="order"><a href="#">Order Now <i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div id="8" class="item lunch col-md-6 col-sm-12">
                              <div class="item-wrap">
                                  <div class="col-md-9 col-sm-9 col-xs-9">
                                      <div class="row">
                                          <div class="col-md-3 col-sm-3 col-xs-3">
                                              <div class="inner-img">
                                                  <a href="#"><img src="images/menu/32.jpg" alt=""></a>
                                              </div>
                                          </div>
                                          <div class="col-md-9 col-sm-9 col-xs-9">
                                              <div class="inner-content">
                                                  <h3>Barrel's Breakfast</h3>
                                                  <p>There is a rich diversity in food.</p>
                                              </div>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-md-3 col-sm-3 col-xs-3">                                    
                                      <div class="inner">
                                          <span class="price">$20.00</span>
                                          <span class="order"><a href="#">Order Now <i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div id="9" class="item lunch col-md-6 col-sm-12">
                              <div class="item-wrap">
                                  <div class="col-md-9 col-sm-9 col-xs-9">
                                      <div class="row">
                                          <div class="col-md-3 col-sm-3 col-xs-3">
                                              <div class="inner-img">
                                                  <a href="#"><img src="images/menu/33.jpg" alt=""></a>
                                              </div>
                                          </div>
                                          <div class="col-md-9 col-sm-9 col-xs-9">
                                              <div class="inner-content">
                                                  <h3>Breakfast Complete</h3>
                                                  <p>There is a rich diversity in food.</p>
                                              </div>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-md-3 col-sm-3 col-xs-3">                                    
                                      <div class="inner">
                                          <span class="price">$20.00</span>
                                          <span class="order"><a href="#">Order Now <i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div id="10" class="item lunch col-md-6 col-sm-12">
                              <div class="item-wrap">
                                  <div class="col-md-9 col-sm-9 col-xs-9">
                                      <div class="row">
                                          <div class="col-md-3 col-sm-3 col-xs-3">
                                              <div class="inner-img">
                                                  <a href="#"><img src="images/menu/34.jpg" alt=""></a>
                                              </div>
                                          </div>
                                          <div class="col-md-9 col-sm-9 col-xs-9">
                                              <div class="inner-content">
                                                  <h3>French Breakfast</h3>
                                                  <p>There is a rich diversity in food.</p>
                                              </div>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-md-3 col-sm-3 col-xs-3">                                    
                                      <div class="inner">
                                          <span class="price">$20.00</span>
                                          <span class="order"><a href="#">Order Now <i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div id="11" class="item lunch col-md-6 col-sm-12">
                              <div class="item-wrap">
                                  <div class="col-md-9 col-sm-9 col-xs-9">
                                      <div class="row">
                                          <div class="col-md-3 col-sm-3 col-xs-3">
                                              <div class="inner-img">
                                                  <a href="#"><img src="images/menu/35.jpg" alt=""></a>
                                              </div>
                                          </div>
                                          <div class="col-md-9 col-sm-9 col-xs-9">
                                              <div class="inner-content">
                                                  <h3>French Toast</h3>
                                                  <p>There is a rich diversity in food.</p>
                                              </div>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-md-3 col-sm-3 col-xs-3">                                    
                                      <div class="inner">
                                          <span class="price">$20.00</span>
                                          <span class="order"><a href="#">Order Now <i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div id="12" class="item lunch col-md-6 col-sm-12">
                              <div class="item-wrap">
                                  <div class="col-md-9 col-sm-9 col-xs-9">
                                      <div class="row">
                                          <div class="col-md-3 col-sm-3 col-xs-3">
                                              <div class="inner-img">
                                                  <a href="#"><img src="images/menu/36.jpg" alt=""></a>
                                              </div>
                                          </div>
                                          <div class="col-md-9 col-sm-9 col-xs-9">
                                              <div class="inner-content">
                                                  <h3>Eggs Benedict</h3>
                                                  <p>There is a rich diversity in food.</p>
                                              </div>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-md-3 col-sm-3 col-xs-3">                                    
                                      <div class="inner">
                                          <span class="price">$20.00</span>
                                          <span class="order"><a href="#">Order Now <i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div id="13" class="item breakfast col-md-6 col-sm-12">
                              <div class="item-wrap">
                                  <div class="col-md-9 col-sm-9 col-xs-9">
                                      <div class="row">
                                          <div class="col-md-3 col-sm-3 col-xs-3">
                                              <div class="inner-img">
                                                  <a href="#"><img src="images/menu/37.jpg" alt=""></a>
                                              </div>
                                          </div>
                                          <div class="col-md-9 col-sm-9 col-xs-9">
                                              <div class="inner-content">
                                                  <h3>Crêpe Complète</h3>
                                                  <p>There is a rich diversity in food.</p>
                                              </div>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-md-3 col-sm-3 col-xs-3">                                    
                                      <div class="inner">
                                          <span class="price">$20.00</span>
                                          <span class="order"><a href="#">Order Now <i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div id="14" class="item breakfast col-md-6 col-sm-12">
                              <div class="item-wrap">
                                  <div class="col-md-9 col-sm-9 col-xs-9">
                                      <div class="row">
                                          <div class="col-md-3 col-sm-3 col-xs-3">
                                              <div class="inner-img">
                                                  <a href="#"><img src="images/menu/38.jpg" alt=""></a>
                                              </div>
                                          </div>
                                          <div class="col-md-9 col-sm-9 col-xs-9">
                                              <div class="inner-content">
                                                  <h3>English Breakfast</h3>
                                                  <p>There is a rich diversity in food.</p>
                                              </div>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-md-3 col-sm-3 col-xs-3">                                    
                                      <div class="inner">
                                          <span class="price">$20.00</span>
                                          <span class="order"><a href="#">Order Now <i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div id="15" class="item breakfast col-md-6 col-sm-12">
                              <div class="item-wrap">
                                  <div class="col-md-9 col-sm-9 col-xs-9">
                                      <div class="row">
                                          <div class="col-md-3 col-sm-3 col-xs-3">
                                              <div class="inner-img">
                                                  <a href="#"><img src="images/menu/39.jpg" alt=""></a>
                                              </div>
                                          </div>
                                          <div class="col-md-9 col-sm-9 col-xs-9">
                                              <div class="inner-content">
                                                  <h3>Vegetarian Breakfast</h3>
                                                  <p>There is a rich diversity in food.</p>
                                              </div>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-md-3 col-sm-3 col-xs-3">                                    
                                      <div class="inner">
                                          <span class="price">$20.00</span>
                                          <span class="order"><a href="#">Order Now <i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div id="16" class="item breakfast col-md-6 col-sm-12">
                              <div class="item-wrap">
                                  <div class="col-md-9 col-sm-9 col-xs-9">
                                      <div class="row">
                                          <div class="col-md-3 col-sm-3 col-xs-3">
                                              <div class="inner-img">
                                                  <a href="#"><img src="images/menu/40.jpg" alt=""></a>
                                              </div>
                                          </div>
                                          <div class="col-md-9 col-sm-9 col-xs-9">
                                              <div class="inner-content">
                                                  <h3>Barrel's Breakfast</h3>
                                                  <p>There is a rich diversity in food.</p>
                                              </div>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-md-3 col-sm-3 col-xs-3">                                    
                                      <div class="inner">
                                          <span class="price">$20.00</span>
                                          <span class="order"><a href="#">Order Now <i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div id="17" class="item breakfast col-md-6 col-sm-12">
                              <div class="item-wrap">
                                  <div class="col-md-9 col-sm-9 col-xs-9">
                                      <div class="row">
                                          <div class="col-md-3 col-sm-3 col-xs-3">
                                              <div class="inner-img">
                                                  <a href="#"><img src="images/menu/41.jpg" alt=""></a>
                                              </div>
                                          </div>
                                          <div class="col-md-9 col-sm-9 col-xs-9">
                                              <div class="inner-content">
                                                  <h3>Ernest Cline</h3>
                                                  <p>There is a rich diversity in food.</p>
                                              </div>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-md-3 col-sm-3 col-xs-3">                                    
                                      <div class="inner">
                                          <span class="price">$20.00</span>
                                          <span class="order"><a href="#">Order Now <i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div id="18" class="item breakfast col-md-6 col-sm-12">
                              <div class="item-wrap">
                                  <div class="col-md-9 col-sm-9 col-xs-9">
                                      <div class="row">
                                          <div class="col-md-3 col-sm-3 col-xs-3">
                                              <div class="inner-img">
                                                  <a href="#"><img src="images/menu/42.jpg" alt=""></a>
                                              </div>
                                          </div>
                                          <div class="col-md-9 col-sm-9 col-xs-9">
                                              <div class="inner-content">
                                                  <h3>Ender's Game</h3>
                                                  <p>There is a rich diversity in food.</p>
                                              </div>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-md-3 col-sm-3 col-xs-3">                                    
                                      <div class="inner">
                                          <span class="price">$20.00</span>
                                          <span class="order"><a href="#">Order Now <i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div id="19" class="item breakfast col-md-6 col-sm-12">
                              <div class="item-wrap">
                                  <div class="col-md-9 col-sm-9 col-xs-9">
                                      <div class="row">
                                          <div class="col-md-3 col-sm-3 col-xs-3">
                                              <div class="inner-img">
                                                  <a href="#"><img src="images/menu/43.jpg" alt=""></a>
                                              </div>
                                          </div>
                                          <div class="col-md-9 col-sm-9 col-xs-9">
                                              <div class="inner-content">
                                                  <h3>Orson Scott Card</h3>
                                                  <p>There is a rich diversity in food.</p>
                                              </div>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-md-3 col-sm-3 col-xs-3">                                    
                                      <div class="inner">
                                          <span class="price">$20.00</span>
                                          <span class="order"><a href="#">Order Now <i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div id="20" class="item dinner col-md-6 col-sm-12">
                              <div class="item-wrap">
                                  <div class="col-md-9 col-sm-9 col-xs-9">
                                      <div class="row">
                                          <div class="col-md-3 col-sm-3 col-xs-3">
                                              <div class="inner-img">
                                                  <a href="#"><img src="images/menu/44.jpg" alt=""></a>
                                              </div>
                                          </div>
                                          <div class="col-md-9 col-sm-9 col-xs-9">
                                              <div class="inner-content">
                                                  <h3>Americam Gods</h3>
                                                  <p>There is a rich diversity in food.</p>
                                              </div>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-md-3 col-sm-3 col-xs-3">                                    
                                      <div class="inner">
                                          <span class="price">$20.00</span>
                                          <span class="order"><a href="#">Order Now <i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div id="21" class="item dinner col-md-6 col-sm-12">
                              <div class="item-wrap">
                                  <div class="col-md-9 col-sm-9 col-xs-9">
                                      <div class="row">
                                          <div class="col-md-3 col-sm-3 col-xs-3">
                                              <div class="inner-img">
                                                  <a href="#"><img src="images/menu/45.jpg" alt=""></a>
                                              </div>
                                          </div>
                                          <div class="col-md-9 col-sm-9 col-xs-9">
                                              <div class="inner-content">
                                                  <h3>Neil Gaiman</h3>
                                                  <p>There is a rich diversity in food.</p>
                                              </div>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-md-3 col-sm-3 col-xs-3">                                    
                                      <div class="inner">
                                          <span class="price">$20.00</span>
                                          <span class="order"><a href="#">Order Now <i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div id="22" class="item dinner col-md-6 col-sm-12">
                              <div class="item-wrap">
                                  <div class="col-md-9 col-sm-9 col-xs-9">
                                      <div class="row">
                                          <div class="col-md-3 col-sm-3 col-xs-3">
                                              <div class="inner-img">
                                                  <a href="#"><img src="images/menu/46.jpg" alt=""></a>
                                              </div>
                                          </div>
                                          <div class="col-md-9 col-sm-9 col-xs-9">
                                              <div class="inner-content">
                                                  <h3>Surmal Chilli</h3>
                                                  <p>There is a rich diversity in food.</p>
                                              </div>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-md-3 col-sm-3 col-xs-3">                                    
                                      <div class="inner">
                                          <span class="price">$20.00</span>
                                          <span class="order"><a href="#">Order Now <i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                                      </div>
                                  </div>
                              </div>
                        </div>
                        <div id="23" class="item dinner col-md-6 col-sm-12">
                              <div class="item-wrap">
                                  <div class="col-md-9 col-sm-9 col-xs-9">
                                      <div class="row">
                                          <div class="col-md-3 col-sm-3 col-xs-3">
                                              <div class="inner-img">
                                                  <a href="#"><img src="images/menu/47.jpg" alt=""></a>
                                              </div>
                                          </div>
                                          <div class="col-md-9 col-sm-9 col-xs-9">
                                              <div class="inner-content">
                                                  <h3>French Toast</h3>
                                                  <p>There is a rich diversity in food.</p>
                                              </div>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-md-3 col-sm-3 col-xs-3">                                    
                                      <div class="inner">
                                          <span class="price">$20.00</span>
                                          <span class="order"><a href="#">Order Now <i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                                      </div>
                                  </div>
                              </div>
                        </div>
                        <div id="24" class="item dessert col-md-6 col-sm-12">
                              <div class="item-wrap">
                                  <div class="col-md-9 col-sm-9 col-xs-9">
                                      <div class="row">
                                          <div class="col-md-3 col-sm-3 col-xs-3">
                                              <div class="inner-img">
                                                  <a href="#"><img src="images/menu/48.jpg" alt=""></a>
                                              </div>
                                          </div>
                                          <div class="col-md-9 col-sm-9 col-xs-9">
                                              <div class="inner-content">
                                                  <h3>Capo Steak</h3>
                                                  <p>There is a rich diversity in food.</p>
                                              </div>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-md-3 col-sm-3 col-xs-3">                                    
                                      <div class="inner">
                                          <span class="price">$20.00</span>
                                          <span class="order"><a href="#">Order Now <i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                                      </div>
                                  </div>
                              </div>
                        </div>
                        <div id="25" class="item dessert col-md-6 col-sm-12">
                              <div class="item-wrap">
                                  <div class="col-md-9 col-sm-9 col-xs-9">
                                      <div class="row">
                                          <div class="col-md-3 col-sm-3 col-xs-3">
                                              <div class="inner-img">
                                                  <a href="#"><img src="images/menu/49.jpg" alt=""></a>
                                              </div>
                                          </div>
                                          <div class="col-md-9 col-sm-9 col-xs-9">
                                              <div class="inner-content">
                                                  <h3>Lasal Cheese</h3>
                                                  <p>There is a rich diversity in food.</p>
                                              </div>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-md-3 col-sm-3 col-xs-3">                                    
                                      <div class="inner">
                                          <span class="price">$20.00</span>
                                          <span class="order"><a href="#">Order Now <i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                                      </div>
                                  </div>
                              </div>
                        </div>
                        <div id="26" class="item dessert col-md-6 col-sm-12">
                            <div class="item-wrap">
            <div class="col-md-9 col-sm-9 col-xs-9">
              <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3">
                  <div class="inner-img">
                    <a href="#"><img src="images/menu/50.jpg" alt=""></a>
                  </div>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-9">
                  <div class="inner-content">
                    <h3>Jumbo Carb Shrimp</h3>
                    <p>There is a rich diversity in food.</p>
                  </div>
                </div>
              </div>    
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">                                    
              <div class="inner">
                <span class="price">$20.00</span>
                <span class="order"><a href="#">Order Now <i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
              </div>
            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</div>

<!-- Head Of Chefs Section Start Here -->

<div class="head-of-chef spc-large">
  <div class="container">
    <div class="row">
      <div class="slider slider-of-chef">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 inner-text">
          <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 inner-text">
            <h2 class="sec-title">Head Of Chefs</h2>
            <h3 class="sec-sub-title">Jamie Oliver Bobby</h3>
            <p>khadok is a restaurant, bar and coffee roastery located on a busy corner site in Farringdon’s Exmouth Market. With glazed frontage on two sides of the building, overlooking the market and a bustling London intersection optio cumque nihil impedit quo minus. </p>
            <a href="#" class="read-more"><span>Read More</span></a> </div>
          <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12"> <img src="images/chef/1.png" alt=""> </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 inner-text">
          <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 inner-text">
            <h2 class="sec-title">Head Of Chefs</h2>
            <h3 class="sec-sub-title">Jhon Capprio</h3>
            <p>khadok is a restaurant, bar and coffee roastery located on a busy corner site in Farringdon’s Exmouth Market. With glazed frontage on two sides of the building, </p>
            <a href="#" class="read-more"><span>Read More</span></a> </div>
          <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12"> <img src="images/chef/2.png" alt=""> </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 inner-text">
          <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 inner-text">
            <h2 class="sec-title">Head Of Chefs</h2>
            <h3 class="sec-sub-title">Angel Yammi</h3>
            <p>khadok is a restaurant, bar and coffee roastery located on a busy corner site in Farringdon’s Exmouth Market. With glazed frontage on two sides of the building, overlooking the market and a bustling London intersection optio cumque nihil impedit quo minus. </p>
            <a href="#" class="read-more"><span>Read More</span></a> </div>
          <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12"> <img src="images/chef/3.png" alt=""> </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 inner-text">
          <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 inner-text">
            <h2 class="sec-title">Head Of Chefs</h2>
            <h3 class="sec-sub-title">Kavin Anthoni</h3>
            <p>Exmouth Market. With glazed frontage on two sides of the building, overlooking the market and a bustling London intersection optio cumque nihil impedit quo minus. </p>
            <a href="#" class="read-more"><span>Read More</span></a> </div>
          <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12"> <img src="images/chef/4.png" alt=""> </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 inner-text">
          <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 inner-text">
            <h2 class="sec-title">Head Of Chefs</h2>
            <h3 class="sec-sub-title">Anna Taylor</h3>
            <p>khadok is a restaurant, bar and coffee roastery located on a busy corner site in Farringdon’s Exmouth Market. With glazed frontage on two sides of the building, overlooking the market and a bustling. </p>
            <a href="#" class="read-more"><span>Read More</span></a> </div>
          <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12"> <img src="images/chef/5.png" alt=""> </div>
        </div>
      </div>
      <div class="slider slider-nav">
        <div><img src="images/chef/1.png" alt=""></div>
        <div><img src="images/chef/2.png" alt=""></div>
        <div><img src="images/chef/3.png" alt=""></div>
        <div><img src="images/chef/4.png" alt=""></div>
        <div><img src="images/chef/5.png" alt=""></div>
      </div>
    </div>
  </div>
</div>

<!-- Opening Hours Section Start Here -->

<div id="reservation" class="opening-hours">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="inner">
          <h2 class="sec-title">Opening Hours</h2>
          <h3 class="sec-sub-title">Open For Special Occasions</h3>
          <div class="images-icon"><img src="images/icon/1.png" alt=""></div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <h4>Monday – Thursday</h4>
            <span>08AM – 10PM</span> </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <h4>Friday – Saturday</h4>
            <span>10AM–11:30PM</span> </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <h4>Sunday</h4>
            <span>1PM–10PM</span> </div>
        </div>
      </div>
    </div>
    <div class="reservation">
      <h2>Reservation</h2>
      <h3>We Are Open All Day</h3>
      <div id="form-messages"></div>
      <form id="reservation" method="post" action="https://rstheme.com/products/html/khadok/khadok-demo/reservation.php">
        <fieldset>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <input type="text" id="date" name="date" class="form-control" placeholder="Choose a Date">
              </div>
              <div class="form-group">
                <input type="text" id="time" name="time" class="form-control" placeholder="Choose a Time">
              </div>
              <div class="form-group">
                <input type="number" id="people_no" name="people_no" class="form-control" required placeholder="How Many People">
              </div>
              <div class="form-group">
                <input type="email" id="email_add" name="email_add" class="form-control" required placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" id="phone_no" name="phone_no" class="form-control" required placeholder="Phone Number">
              </div>
              <div class="form-group send-btn">
                <button class="btn-send" type="submit">Book a Table</button>
              </div>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</div>

<!-- Gallery Section Start Here -->

<div id="gallery" class="home-gellary-area rs-gellary spc-large">
  <div class="container">
    <div class="row">
      <h2 class="sec-title">Our Gallery</h2>
      <h3 class="sec-sub-title">See Our Gallery Image</h3>
      <div class="grid">
        <div class="col-md-3 col-sm-6 col-xs-6 grid-item mb-30 filter1">
          <div class="portfolio-item">
            <div class="portfolio-img"> <img src="images/gallery/1.jpg" alt="Image" /> </div>
            <div class="portfolio-content">
              <div class="display-table">
                <div class="display-table-cell"> <a class="image-popup p-zoom" href="images/gallery/1.jpg" title="Beefsteak image"> <i class="fa fa-search-plus" aria-hidden="true"></i> </a>
                  <h3 class="p-title"><a href="#">Beefsteak</a></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6 grid-item mb-30 filter1">
          <div class="portfolio-item">
            <div class="portfolio-img"> <img src="images/gallery/2.jpg" alt="Image" /> </div>
            <div class="portfolio-content">
              <div class="display-table">
                <div class="display-table-cell"> <a class="image-popup p-zoom" href="images/gallery/2.jpg" title="Beefsteak image"> <i class="fa fa-search-plus" aria-hidden="true"></i> </a>
                  <h3 class="p-title"><a href="#">Beefsteak</a></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6 grid-item mb-30 filter1">
          <div class="portfolio-item">
            <div class="portfolio-img"> <img src="images/gallery/3.jpg" alt="Image" /> </div>
            <div class="portfolio-content">
              <div class="display-table">
                <div class="display-table-cell"> <a class="image-popup p-zoom" href="images/gallery/3.jpg" title="Beefsteak image"> <i class="fa fa-search-plus" aria-hidden="true"></i> </a>
                  <h3 class="p-title"><a href="#">Beefsteak</a></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6 grid-item mb-30 filter1">
          <div class="portfolio-item">
            <div class="portfolio-img"> <img src="images/gallery/4.jpg" alt="image" /> </div>
            <div class="portfolio-content">
              <div class="display-table">
                <div class="display-table-cell"> <a class="image-popup p-zoom" href="images/gallery/4.jpg" title="Beefsteak image"> <i class="fa fa-search-plus" aria-hidden="true"></i> </a>
                  <h3 class="p-title"><a href="#">Beefsteak</a></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6 grid-item mb-30 filter1">
          <div class="portfolio-item">
            <div class="portfolio-img"> <img src="images/gallery/6.jpg" alt="image" /> </div>
            <div class="portfolio-content">
              <div class="display-table">
                <div class="display-table-cell"> <a class="image-popup p-zoom" href="images/gallery/6.jpg" title="Beefsteak image"> <i class="fa fa-search-plus" aria-hidden="true"></i> </a>
                  <h3 class="p-title"><a href="#">Beefsteak</a></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6 grid-item mb-30 filter1">
          <div class="portfolio-item">
            <div class="portfolio-img"> <img src="images/gallery/5.jpg" alt="Beefsteak image" /> </div>
            <div class="portfolio-content">
              <div class="display-table">
                <div class="display-table-cell"> <a class="image-popup p-zoom" href="images/gallery/5.jpg" title="Beefsteak image"> <i class="fa fa-search-plus" aria-hidden="true"></i> </a>
                  <h3 class="p-title"><a href="#">Beefsteak</a></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6 grid-item mb-30 filter1">
          <div class="portfolio-item">
            <div class="portfolio-img"> <img src="images/gallery/7.jpg" alt="Beefsteak image" /> </div>
            <div class="portfolio-content">
              <div class="display-table">
                <div class="display-table-cell"> <a class="image-popup p-zoom" href="images/gallery/7.jpg" title="Beefsteak image"> <i class="fa fa-search-plus" aria-hidden="true"></i> </a>
                  <h3 class="p-title"><a href="#">Beefsteak</a></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6 grid-item mb-30 filter1">
          <div class="portfolio-item">
            <div class="portfolio-img"> <img src="images/gallery/8.jpg" alt="Beefsteak image" /> </div>
            <div class="portfolio-content">
              <div class="display-table">
                <div class="display-table-cell"> <a class="image-popup p-zoom" href="images/gallery/8.jpg" title="Beefsteak image"> <i class="fa fa-search-plus" aria-hidden="true"></i> </a>
                  <h3 class="p-title"><a href="#">Beefsteak</a></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Blog Section Start Here -->

<div id="blog" class="home-blog-area spc-equal">
  <div class="container">
    <div class="row">
      <h2 class="sec-title">Blog Post</h2>
      <h3 class="sec-sub-title">See Our Latest News</h3>
      <div class="blog-gallery owl-carousel">
        <div class="item">
          <div class="single-menu-area">
            <div class="cl-single-menu">
              <figure><img class="img-responsive" src="images/blog/1.jpg" alt=""></figure>
              <div class="overlay">
                <div class="short-desc"> <a href="blog-single.html">How To Cook The Spicy Chinese Noodle Cold Weather</a> </div>
              </div>
            </div>
            <div class="article">
              <div class="img"> <img class="img-responsive" src="images/blog/4.png" alt=""></div>
              <h3>Mark Kalvin</h3>
              <p>At vero eos et accusamus et iusto odio dignis si ducimus qui blanditiis 
                
                praesentium volup tatum del eniti atque </p>
              <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i> 28 June 2017</span> <a href="blog-single.html">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a> </div>
          </div>
        </div>
        <div class="item">
          <div class="single-menu-area">
            <div class="cl-single-menu">
              <figure><img class="img-responsive" src="images/blog/2.jpg" alt=""></figure>
              <div class="overlay">
                <div class="short-desc"> <a href="blog-single.html">How To Cook The Spicy Chinese Noodle Cold Weather</a> </div>
              </div>
            </div>
            <div class="article">
              <div class="img"> <img class="img-responsive" src="images/blog/5.png" alt=""></div>
              <h3>Rusda Alvice</h3>
              <p>At vero eos et accusamus et iusto odio dignis si ducimus qui blanditiis 
                
                praesentium volup tatum del eniti atque </p>
              <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i> 28 June 2017</span> <a href="blog-single.html">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a> </div>
          </div>
        </div>
        <div class="item">
          <div class="single-menu-area">
            <div class="cl-single-menu">
              <figure><img class="img-responsive" src="images/blog/3.jpg" alt=""></figure>
              <div class="overlay">
                <div class="short-desc"> <a href="blog-single.html">How To Cook The Spicy Chinese Noodle Cold Weather</a> </div>
              </div>
            </div>
            <div class="article">
              <div class="img"> <img class="img-responsive" src="images/blog/6.png" alt=""></div>
              <h3>Nuhan Smith</h3>
              <p>At vero eos et accusamus et iusto odio dignis si ducimus qui blanditiis 
                
                praesentium volup tatum del eniti atque </p>
              <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i> 28 June 2017</span> <a href="blog-single.html">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Testimonials Section Start Here -->

<div id="testimonial" class="testimonials-area">
  <div class="container">
    <div class="row">
      <div class="left-images col-lg-3 col-md-3 col-sm-3 col-xs-12"> </div>
      <div class="inner-testimonials col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="inner">
          <h2 class="sec-title">Testimonials</h2>
          <h3 class="sec-sub-title">What Our Client Says</h3>
          <div class="slider testimonials">
            <div>
              <div class="images-testimonial"> <img src="images/testimonial/3.jpg" alt=""> </div>
              <p>Pellentesque habitant morbi tristique senectus et fames ac turpis egestas. Vivamus at nisl eget ipsum vel congue lacus</p>
              <h4>Nidhi Sharma</h4>
            </div>
            <div>
              <div class="images-testimonial"> <img src="images/testimonial/4.jpg" alt=""> </div>
              <p>Pellentesque habitant morbi tristique senectus et fames ac turpis egestas. Vivamus at nisl eget ipsum vel congue lacus</p>
              <h4>Jhon</h4>
            </div>
            <div>
              <div class="images-testimonial"> <img src="images/testimonial/5.jpg" alt=""> </div>
              <p>Pellentesque habitant morbi tristique senectus et fames ac turpis egestas. Vivamus at nisl eget ipsum vel congue lacus</p>
              <h4>Kalvin</h4>
            </div>
            <div>
              <div class="images-testimonial"> <img src="images/testimonial/6.jpg" alt=""> </div>
              <p>Pellentesque habitant morbi tristique senectus et fames ac turpis egestas. Vivamus at nisl eget ipsum vel congue lacus</p>
              <h4>Thams</h4>
            </div>
            <div>
              <div class="images-testimonial"> <img src="images/testimonial/7.jpg" alt=""> </div>
              <p>Pellentesque habitant morbi tristique senectus et fames ac turpis egestas. Vivamus at nisl eget ipsum vel congue lacus</p>
              <h4>K. Jarin</h4>
            </div>
            <div>
              <div class="images-testimonial"> <img src="images/testimonial/8.jpg" alt=""> </div>
              <p>Pellentesque habitant morbi tristique senectus et fames ac turpis egestas. Vivamus at nisl eget ipsum vel congue lacus</p>
              <h4>Sharma</h4>
            </div>
          </div>
          <div class="slider testimonials-nav">
            <div class="images-slide-testimonial"> <img src="images/testimonial/9.jpg" alt=""> </div>
            <div class="images-slide-testimonial"> <img src="images/testimonial/10.jpg" alt=""> </div>
            <div class="images-slide-testimonial"> <img src="images/testimonial/11.jpg" alt=""> </div>
            <div class="images-slide-testimonial"> <img src="images/testimonial/12.jpg" alt=""> </div>
            <div class="images-slide-testimonial"> <img src="images/testimonial/13.jpg" alt=""> </div>
            <div class="images-slide-testimonial"> <img src="images/testimonial/14.jpg" alt=""> </div>
          </div>
        </div>
      </div>
      <div class="right-images col-lg-3 col-md-3 col-sm-3 col-xs-12"> </div>
    </div>
  </div>
</div>

<!-- Event Section Start Here -->

<div class="our-event-area spc-large">
  <div class="container">
    <div class="row">
      <h2 class="sec-title">Our Event</h2>
      <h3 class="sec-sub-title">Join Our Latest Event</h3>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="inner first-content-text">
          <div class="images-left"> <a href="event-single.html"> <img src="images/event/2.jpg" alt=""></a> </div>
          <div class="content-left">
            <h4>New Lunch Party</h4>
            <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i> 28 June 2017</span> <span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 10.30-03.30</span>
            <p>Lorem ipsum dolor sit amet nib hash sed, consectetur adipiscing elit. Sed quis nisl scelerisque luctus metus</p>
            <a href="event.html">View All Event <i class="fa fa-angle-double-right" aria-hidden="true"></i></a> </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="inner">
          <div class="images-left"> <a href="event-single.html"> <img src="images/event/1.jpg" alt=""></a> </div>
          <div class="content-left">
            <h4>Friday Night Party</h4>
            <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i> 28 June 2017</span> <span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 10.30-03.30</span>
            <p>Lorem ipsum dolor sit amet nib hash sed, consectetur adipiscing elit. Sed quis nisl scelerisque luctus metus</p>
            <a href="event.html">View All Event <i class="fa fa-angle-double-right" aria-hidden="true"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Start scrollUp  -->

<div id="return-to-top"> <span>Top</span> </div>

<!-- End scrollUp  --> 

<!-- Contact Section Start Here -->
<div id="contact-us" class="contact-page-area contact-page-area2 spc-equal">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="sec-title">Contact Us</h2>
                <h3 class="sec-sub-title">Get In Touch With Us</h3>
                <div class="contact-middle contact-middle2">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="inner-add">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <h5>Address</h5>
                                <p>503  Old Buffalo Street <span> Northwest #205, New York-3087</span></p>
                            </div>
                            <div class="inner-phn">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <h5>Phone number</h5>
                                <p><a href="tel:+3453-909-6565">+3453-909-6565</a></p>
                                <p><a href="tel:+3453-909-6565">+2390-875-2235</a></p>
                            </div>
                            <div class="inner-email">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <h5>Email Address</h5>
                                <p><a href="mailto:infoname@gmail.com">infoname@gmail.com</a></p>
                                <p><a href="www.yourname.html">www.yourname.com</a></p>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="google-map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22569053.99236624!2d-5.337722996144012!3d46.329466435436565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x25a3b1142c791a9%3A0xc4f8a0433288257a!2sUnited+Kingdom!5e0!3m2!1sen!2sbd!4v1505474067899" width="100%" height="594" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-middle">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="contact-area">
                                <div id="form-messages"></div>
                                <form id="contact-form" method="post" action="https://rstheme.com/products/html/khadok/khadok-demo/mailer.php">
                                    <fieldset>
                                        <div class="row">                                      
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group">
                                                    <label>Fast Name*</label>
                                                    <input type="text" id="fname" name="fname" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group">
                                                    <label>Last Name*</label>
                                                    <input type="text" id="lname" name="lname" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group">
                                                    <label>Email*</label>
                                                    <input type="email" id="email" name="email" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group">
                                                    <label>Your Website</label>
                                                    <input type="website" id="website"  name="website" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row"> 
                                            <div class="col-md-12 col-sm-12 col-xs-12">    
                                                <div class="form-group">
                                                    <label>Message*</label>
                                                    <textarea cols="40" rows="10" id="message" name="message" class="textarea form-control"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12">         
                                                <div class="form-group bottom-btn">
                                                    <button class="btn-send" type="submit">Submit Now</button>
                                                </div>
                                            </div>
                                        </div>    
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>      
</div>
<!-- Contact Section End Here -->

<!-- Brand Logo area  -->

<div class="brand-logo-area">
  <div class="container">
    <div id="logo-slider" class="owl-carousel">
      <div class="text-center item"> <a href="#"> <img src="images/brand/1.png" alt=""></a> </div>
      <div class="text-center item"> <a href="#"><img src="images/brand/2.png" alt=""></a> </div>
      <div class="text-center item"> <a href="#"><img src="images/brand/3.png" alt=""></a> </div>
      <div class="text-center item"> <a href="#"><img src="images/brand/4.png" alt=""></a> </div>
      <div class="text-center item"> <a href="#"> <img src="images/brand/1.png" alt=""></a> </div>
      <div class="text-center item"> <a href="#"><img src="images/brand/2.png" alt=""></a> </div>
    </div>
  </div>
</div>
<footer class="spc-large">
  <div class="container"> 
    
    <!-- Footer Logo  -->
    
    <div class="logo text-center"> <a href="index.html"> <img src="images/logo.png" alt="logo"></a> </div>
    
    <!-- Footer Social Icon  -->
    
    <div class="social-icon text-center">
      <ul class="text-center">
        <li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
        <li> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
        <li> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
        <li> <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a> </li>
        <li> <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a> </li>
      </ul>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-md-offset-1">
        <div class="address"> 503  Old Buffalo Street
          
          Northwest #205, New York. </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
        <div class="phone"> <a href="tel:+3453-909-6565"> +3453-909-6565</a><br>
          <a href="tel:+2390-875-2235">+2390-875-2235</a> </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="email"> <a href="mailto:infoname@gmail.com">infoname@gmail.com</a> <a href="mailto:www.yourname.com">www.yourname.com</a> </div>
      </div>
      <div class="copyright text-center">© 2017 <span>RS Theme.</span> All Rights Reserved. </div>
    </div>
  </div>
</footer>

<!-- Footer Area Section End Here --> 

<!-- STYLE SWITCH START -->

<div class="style-switch right" id="switch-style"> <a id="toggle-switcher" class="switch-button" title="Change Styles"> <i class="fa fa-cog fa-spin fa-3x fa-fw"></i> </a>
  <div class="switched-options">
    <h4 class="preset-title">Presets Color</h4>
    <ul class="list-unstyled styles">
      <li><a href="#" title="default" class="red color" id="red"></a></li>
      <li><a href="#" title="dark blue" class="dark-blue color" id="dark-blue"> </a></li>
      <li><a href="#" title="blue" class="blue color" id="blue"></a></li>
      <li><a href="#" title="green" class="green color" id="green"> </a></li>
      <li><a href="#" title="orange" class="orange color" id="orange"></a></li>
      <li><a href="#" title="pink" class="pink color" id="pink"></a></li>
      <li><a href="#" title="purple" class="purple color" id="purple"></a></li>
      <li><a href="#" title="coffee" class="coffee color" id="coffee"></a></li>
      <li><a href="#" title="grey" class="grey color" id="grey"></a></li>
    </ul>
  </div>
</div>

<!-- all js here --> 

<script src="js/jquery.min.js"></script>
<!-- Menu js --> 
<script src="js/rsmenu-main.js"></script>
<!-- bootstrap js --> 
<script src="js/bootstrap.min.js"></script>
<!-- op nav js -->
<script src="js/jquery.nav.js"></script>
<!-- wow js --> 
<script src="js/wow.min.js"></script> 
<!-- jquery.counterup js --> 
<script src="js/jquery.counterup.min.js"></script> 
<script src="js/waypoints.min.js"></script> 
<!-- slick-theme js -->
<script src="js/slick.min.js"></script> 
<!-- isotope.pkgd.min js --> 
<script src="js/isotope.pkgd.min.js"></script> 
<!-- imagesloaded.pkgd.min js --> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<!-- magnific popup --> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<!-- owl.carousel js --> 
<script src="js/owl.carousel.min.js"></script> 
<!-- parallax js --> 
<script src="js/parallax.js"></script> 
<!--jquery.datetimepicker.js--> 
<script src="js/jquery.datetimepicker.full.min.js"></script> 
<!-- Date Picker Custom js --> 
<script src="js/datepicker.js"></script> 
<!-- Reservation form  --> 
<script src="js/reservation-form.js"></script> 
<!-- Switch js --> 
<script src="js/color-style.js"></script> 
<!-- main js --> 
<script src="js/main.js"></script>
</body>

<!-- Mirrored from rstheme.com/products/html/khadok/khadok-demo/index-onepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Sep 2021 12:36:47 GMT -->
</html>
